[model_parameters_config]
;matrix_file=/home/yuanshuai20/paper/基因组互作对.txt
;nodes_path=/home/yuanshuai20/paper/基因组互作对.csv
matrix_file=/home/yuanshuai20/paper/转录组互作对.txt
nodes_path=/home/yuanshuai20/paper/转录组互作对.csv
;matrix_file=/home/yuanshuai20/paper/蛋白组互作对.txt
;nodes_path=/home/yuanshuai20/paper/蛋白组互作对.csv
;matrix_file=/home/yuanshuai20/paper/整体互作对.txt
;nodes_path=/home/yuanshuai20/paper/整体互作对.csv
model_path=/home/yuanshuai20/paper/model.npy
hidden_dim1 = 128
hidden_dim2 = 64
hidden_dim3 = 32
hidden_dim4 = 16
hidden_dim5 = 16
m_seed = 10
num_heads = 2
dropout = 0.1
vae_bool = True
alpha = 0.2
lr = 0.001
epochs = 2000
lr_decay=0
weight_decay=0.002
gamma=0.1
clip=0.5
momentum=0.9
eps=0.0000001

optimizer=adam

;
;hidden_dim1 = 128
;hidden_dim2 = 64
;hidden_dim3 = 32
;hidden_dim4 = 16
;hidden_dim5 = 16
;m_seed = 10
;num_heads = 2
;dropout = 0.1
;vae_bool = True
;alpha = 0.2
;lr = 0.0005
;epochs = 2000
;lr_decay=0
;weight_decay=0.00001
;gamma=0.1
;clip=0.5
;momentum=0.9
;eps=0.0000001
;
;optimizer=adam



