[model_parameters_config]

;nodes_path=/home/yuanshuai20/paper/基因组互作对.csv
;nodes_path=/home/yuanshuai20/paper/pca.csv
;nodes_path=/home/yuanshuai20/paper/ica.csv
;nodes_path=/home/yuanshuai20/paper/kpca.csv
;nodes_path=/home/yuanshuai20/paper/mbspca.csv
;nodes_path=/home/yuanshuai20/paper/fa.csv
;nodes_path=/home/yuanshuai20/paper/svd.csv
;nodes_path=/home/yuanshuai20/paper/tsne.csv
;nodes_path=/home/yuanshuai20/paper/isomap.csv
;nodes_path=/home/yuanshuai20/paper/lle.csv
;nodes_path=/home/yuanshuai20/paper/umap.csv

matrix_file=/home/yuanshuai20/paper/基因组互作对.txt
cluster_path = /home/yuanshuai20/paper/基因组互作对mds簇.txt

;matrix_file=/home/yuanshuai20/paper/转录组互作对.txt
;cluster_path = /home/yuanshuai20/paper/转录组互作对簇.txt

;matrix_file=/home/yuanshuai20/paper/蛋白组互作对.txt
;cluster_path = /home/yuanshuai20/paper/蛋白组互作对簇.txt

;matrix_file=/home/yuanshuai20/paper/互作对.txt
;cluster_path = /home/yuanshuai20/paper/互作对pca簇.txt

;matrix_file=/home/yuanshuai20/paper/关系互作对.txt
;cluster_path = /home/yuanshuai20/paper/关系互作对tsne簇.txt
